##########################
## GLOBAL CONFIGURATION ##
##########################
[global]
#adresse email pour les jobs du cluster
#adminmail='email1',['email2','emailN']
adminmail=


#empecher le cluster d'envoyer un email
#block_email=0 : envoie un email
#block_email=1 : n'envoie pas d'email
block_email=

#nom/ip de la machine ou le cluster ecris les output/error
#host=<host:>
host=

#chemin du repertoire ou seront stocker les log
#log_path=<path>
log_path=

#NE PAS MODIFIER SAUF MODIFICATION DANS BIOMAJ
#nom du lien pour la version en prod d'une banque
#current_link=<string>
current_link=current

#NE PAS MODIFIER SAUF MODIFICATION DANS BIOMAJ
#nom du lien pour la version en indexation d'une banque
#future_release_link=<string>
future_release_link=future_release

#NE PAS MODIFIER SAUF MODIFICATION DANS BIOMAJ
#nom du repertoire stockant les donnees originales
#flat_name=<string>
flat_name=flat

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
batch_system=local

#affichage des message de debugging
#debug=0 : pas de message
#debug=1 : affichage des messages
debug=0


##########################
##    SYSTEM BINARY     ##
##########################
[system]
#chemin des binaires systemes
#<binaire>=<path>

#########################
## CDHIT CONFIGURATION ##
#########################
[cdhit]
#nom du repertoire stockant les index
#index_name=<string>
index_name=cdhit

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
#batch_system=

#nom du repertoire stockant les donnees source pour l'indexation
#source_name=<string>
source_name=fasta

#option(s) a passer au cluster
cluster_option=

#chemin du repertoire contenant les binaires
binary_path=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
cdhit=

#Use global sequence identity.
#-G [boolean]
#global_seq_identity=

#Band_width of alignment.
#-b [integer]
#bandwidth_alignment=

#Length of throw_away_sequences.
#-l [integer]
#throw_away_lenght=

#Tolerance for redundance.
#-t [interger]
#redundance_tolerance=

#Length of description in .clstr file.
#-d [integer]
#clstr_desc_length=

#Length difference cutoff.
#-s [float]
#length_difference_cutoff=

#Length difference cutoff in amino acid.
#-S [interger]
#aa_length_difference_cutoff=

#Alignment coverage for the longer sequence.
#-aL [float]
#long_alignment_coverage=

#Alignment coverage control for the longer sequence.
#-AL [interger]
#long_alignment_control=

#Alignment coverage for the shorter sequence.
#-aS [float]
#short_alignment_coverage=

#Alignment coverage control for the shorter sequence.
#-AS [interger]
#short_alignment_control=

#Sequences storage.
#-B [boolean]
#sequence_in_ram=

#Print alignment overlap in .clstr file.
#-p [boolean]
#print_alignment_overlap=

#Cd-hit's default algorithm, a sequence is clustered to the first cluster that meet the threshold (fast cluster).
#-g [boolean]
#cluster_algorithm=

#########################
## BLAST CONFIGURATION ##
#########################
[blast]
#nom du repertoire stockant les index
#index_name=<string>
index_name=blast

#nom du repertoire stockant les donnees source pour l'indexation
#source_name=<string>
source_name=fasta

#option(s) a passer au cluster
cluster_option=

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
#batch_system=

#chemin du repertoire contenant les binaires
binary_path=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
formatdb=formatdb
blastall=blastall
fastacmd=fastacmd

#chemin du repertoire contenant les liens blast
#repository=<path>
repository=

#Parse options
#Parametre : -o [T|F] (default :F)
#seqid_parse=

#Database volume size in millions of letters
#Parametre : -v [integer] (default : 4000)
#index_volume=

#Type of file
#Parametre : -p [T|F] (default : F - nucleic)
#sequence_type=

#Input file is database in ASN.1 format
#-a [T|F] (default : F - fasta)
#asn_format=

#ASN.1 database in binary mode
#-b [T|F] (default : F - text mode)
#binary_asn_format=

#Input is a Seq-entry
#-e [T|F] (default : F)
#seqentry=

#Create indexes limited only to accessions
#-s [T|F] (default : F)
#sparse=

#Verbose: check for non-unique string ids in the database
#-V [T|F] (default : F - no check)
#verbose=

#Create an alias file with this name
#-L [string] (see formatdb doc)
#index_alias=

#Gifile (file containing list of gi's)
#-F [filename]
#binary_gifile=

#Binary Gifile produced from the Gifile specified above
#-B [filename]
#gifile=

#Taxid file to set the taxonomy ids in ASN.1 deflines
#-T [filename]
#taxid_file=

##########################
## EMBOSS CONFIGURATION ##
##########################
[emboss]
#nom du repertoire stockant les index
#index_name=<string>
index_name=emboss

#nom du repertoire stockant les donnees source pour l'indexation
#source_name=<string>
source_name=flat

#option(s) a passer au cluster
cluster_option=

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
#batch_system=

#chemin du repertoire contenant les binaires
binary_path=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
rebaseextract=rebaseextract
prosextract=prosextract
printsextract=printsextract
dbxflat=dbxflat
dbxfasta=dbxfasta
seqret=seqret
dbifasta=dbifasta
dbiflat=dbiflat

#Resource name.
#-dbresource <string>
dbresource=

#Report some/full command line options.
#-verbose [0|1]
#emboss_verbose=

#Report warnings.
#-warning [boolean]
#emboss_warning=

#Report errors.
#-error [boolean]
#emboss_error=

#######################
## GCG CONFIGURATION ##
#######################
[gcg]
#nom du repertoire stockant les index
#index_name=<string>
index_name=gcg

#nom du repertoire stockant les donnees source pour l'indexation
#source_name=<string>
source_name=flat

#option(s) a passer au cluster
#cluster_option=<ligne d'option pour le cluster>
#cluster_option=

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
#batch_system=

#chemin du repertoire contenant les binaires
#binary_path=<path>
binary_path=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
fetch=fetch+
dataset=dataset+
reformat=reformat
prositetogcg=prositetogcg

#chemin du repertoire racine du programme. Utilise pour l'initialisation.
#program_path=<path>
program_path=

############################
## GCGBLAST CONFIGURATION ##
############################
[gcgblast]
#nom du repertoire stockant les index
#index_name=<string>
index_name=gcgblast

#nom du repertoire stockant les donnees source pour l'indexation
#source_name=<string>
source_name=flat

#option(s) a passer au cluster
#cluster_option=

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
#batch_system=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
binary_path=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
formatdb=formatdb+
blast=blast+

#chemin du repertoire racine du programme. Utilise pour l'initialisation.
#program_path=<path>
program_path=

#chemin du repertoire contenant les liens gcgblast
#repository=<path>
repository=

#Sets maximum number of characters per database volume in millions.
#-volsize [interger]
#volume_size=

#Create databases with additional parsed indicies.
#-parseseqid [boolean] (default : 1)
#parse_seqid

#######################
## SRS CONFIGURATION ##
#######################
[srs]
#nom du repertoire stockant les index
#index_name=<string>
index_name=srs

#nom du repertoire stockant les donnees source pour l'indexation
#source_name=<string>
source_name=flat

#option(s) a passer au cluster
#cluster_option=

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
#batch_system=

#chemin du repertoire contenant les binaires
binary_path=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
srscheck=srscheck
srsdo=srsdo

#chemin du repertoire racine du programme. Utilise pour l'initialisation.
#program_path=<path>
program_path=

################################
## REPEATMASKER CONFIGURATION ##
################################
[repeatmasker]
#nom du repertoire stockant les index
#index_name=<string>
index_name=repeatmasker

#nom du repertoire stockant les donnees source pour l'indexation
#source_name=<string>
source_name=fasta

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
#batch_system=

#option(s) a passer au cluster
cluster_option=

#chemin du repertoire contenant les binaires
binary_path=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
repeatmasker=RepeatMasker

#Use an alternate search engine to the default
#-engine [crossmatch*|wublast|decypher]
#engine=

#The number of processors to use in parallel.
#-parallel [integer]
#parallel=

#Slow search; 0-5% more sensitive, 2-3 times slower than default.
#-s [0|1]
#slow=

#Quick search; 5-10% less sensitive, 2-5 times faster than default.
#-q [0|1]
#quick=

#Rush job; about 10% less sensitive, 4->10 times faster than default.
#-qq [0|1]
#double_quick=

#Does not mask low_complexity DNA or simple repeats.
#-low [1] -nolow [0]
#low_complexity=

#Only masks low complex/simple repeats (no interspersed repeats).
#-int [1] -noint [0]
#interspersed_repeat=

#Does not mask small RNA (pseudo) genes.
#-norna [0|1]
#small_rna=

#Only masks Alus (and 7SLRNA, SVA and LTR5)(only for primate DNA)
#-alu [0|1]
#alu

#Masks only those repeats < x percent diverged from consensus seq.
#-div [float]
#repeat_divergence_threshold=

#Allows use of a custom library (e.g. from another species).
#-lib [string]
#custom_lib=

#Sets cutoff score for masking repeats when using -lib (default 225).
#-cutoff [integer]
#cutoff_score=

#Only clips E coli insertion elements out of fasta and .qual files
#-is_only [0|1]
#clip_ecoli_is=

#Clips IS elements before analysis (default: IS only reported)
#-is_clip [0|1]
#clip_is_before=

#Skips bacterial insertion element check
#-no_is [0|1]
#skip_bact_is_check=

#Use matrices calculated for 'number' percentage background GC level.
#-gc [interger]
#background_gc_level=

#RepeatMasker calculates the GC content even for batch files/small seqs.
#-gccalc [0|1]
#gc_calc=

#Maximum sequence length masked without fragmenting.
#-frag [interger]
#fragmentation_threshold=

#Maximum length for which IS- or repeat clipped sequences can be produced.
#-maxsize [string]
#clip_threshold=

#Skips the steps in which repeats are excised
#-nocut [bolean]
#cut_stage

#Prints search engine progress report to screen (defaults to .stderr file)
#-noisy [0|1]
#verbose=

#Do not postprocess the results of the run.
#-nopost [0|1]
#postprocess=

#Writes alignments in .align output file; (not working with -wublast)
#-alignment [0|1]
#write_alignment=

#Alignments are presented in the orientation of the repeat (with option -a)
#-inv [0|1]
#oriented_alignment=

#Outputs ambiguous DNA transposon fragments using a lower case name.
#-lcambig [0|1]
#ambigous_fragment=

#Returns complete .masked sequence in lower case
#-small [0|1]
#lowercase_mask=1

#Returns repetitive regions in lowercase (rest capitals) rather than masked
#-xsmall [0|1]
#lowercase_repeat=

#Returns repetitive regions masked with Xs rather than Ns
#-x [0|1]
#X_mask=

#Reports simple repeats that may be polymorphic (in file.poly)
#-poly [0|1]
#polymorphic_repeat=

#Creates an additional output file in ACeDB format
#-ace [0|1]
#acebd_format=

#Creates an additional Gene Feature Finding format output
#-gff [0|1]
#gff_format=

#Creates an additional annotation file not processed by ProcessRepeats
#-u [0|1]
#raw_annotation=

#Creates an additional output file in cross_match format (for parsing)
#-xm [0|1]
#crossmatch_format=

#Creates an (old style) annotation file with fixed width columns
#-fixed [0|1]
#fixed_column=

#Leaves out final column with unique ID for each element (was default)
#-no_id [0|1]
#id_foreach=

#Calculates repeat densities (in .tbl) excluding runs of >=20 N/Xs in the query
#-e [0|1]
#repeat_density=

#########################
## FASTA CONFIGURATION ##
#########################
[fasta]
#nom du repertoire stockant les index
#index_name=<string>
index_name=fasta

#nom du repertoire stockant les donnees source pour l'indexation
#source_name=<string>
source_name=flat

#option(s) a passer au cluster
cluster_option=

#type d'execution par defaut
#batch_system=local : execute sur la machine
#batch_system=drmaa : execute sur un cluster via DRMAAc
#batch_system=debug : print de la commande sans execution
#batch_system=

#chemin du repertoire contenant les binaires
binary_path=

#nom des binaires. La reference est utilisee dans le code donc il ne faut pas y toucher.
#<reference>=<string>
seqret=seqret

#Use the reverse complement of a nucleic acid sequence.
#-sreverse [0|1]
#reverse_sequence=

#Convert the sequence to lower case.
#-slower [0|1]
#lower_case=

#Convert the sequence to upper case.
#-supper [0|1]
#upper_case=

#Specify the output sequence format.
#-osformat [string]
index_format=ncbi

#Write each entry into a separate file.
#-ossingle [0|1]
#split_sequence=

#Use feature information.
#-feature [0|1]
#feature=




