
######################
### Initialization ###
######################

db.fullname="Refseq"
db.name=acnuc_refseq_all
db.type=genome

#data.dir=/bank/test
#offline.dir.name=biomaj/ncbi/genomes/H_sapiens_tmp

# A MODIFIER:
#offline.dir.name=biomaj/acnuc/refseq/plant_tmp
#offline.dir.name=/banques/in2p3/refseq/biomaj/plant_tmp
offline.dir.name=acnuc/refseq/all_tmp


#dir.version=acnuc/refseq/plant
#dir.version=/banques/in2p3/refseq/biomaj/plant
dir.version=acnuc/refseq/all

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[RefSeq  -  - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=7

# data : ftp://ftp.ncbi.nih.gov/refseq/release/complete/
protocol=ftp
server=ftp.ncbi.nih.gov

remote.dir=/refseq/release/complete/


release.file=
release.regexp=
release.file.compressed=

#remote.files=^masking_coordinates.gz$ ^scaffold_names$ ^Assembled_chromosomes/hs_ref.*$ ^CHR_[\\w]+/hs_ref_chr[\\w]+\\.(gbk|fa|gbs|mfa)\\.gz$ ^README.*$ ^mapview/.*$ ^RNA/.*\\.(fa|gbk)\\.gz$ ^protein/.*\\.(fa|gbk)\\.gz$

remote.files=p*.rna.gbff.gz$
remote.excluded.files=

no.extract=false

local.files=[\\w]+$ [\\w+]/[\\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=indexacnuc,checkacnuc,postmail



indexacnuc.name=indexacnuc
indexacnuc.exe=build_acnucgb_index.csh
#indexacnuc.args=databases/acnuc/refseq/all/future_release
indexacnuc.args=/banques/biomaj/databases/acnuc/refseq/all/future_release
indexacnuc.desc=Acnuc index generation
indexacnuc.type=Acnuc files

checkacnuc.name=checkacnuc
checkacnuc.exe=check_acnuc_embl.csh
checkacnuc.args=/banques/biomaj/databases/acnuc/refseq/all/future_release
checkacnuc.desc=Acnuc index checks
checkacnuc.type=Acnuc files
postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[Refseq  - db.name remote.release] End Post Process' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=0
