
                                BioMaJ Project

                        MIGALE postprocess development
                Main contributor: ludovic.legrand@jouy.inra.fr
                Others contacts : veronique.martin@jouy.inra.fr
                                  christophe.caron@jouy.inra.fr

migale-template.cfg     Rename this file to migale.cfg and modify it before to use perl script

MigaleBiomaj.pm         Perl module used by all scripts

README                  This file

build_srs.pl            Build srs index from flat files
